# java-medico

./: pom.xml
src/main/java/com/consultorio/: Main.java
src/main/java/com/consultorio/controller/: EditarUsuarioController.java  FormularioRegistroUsuariosController.java  MenuControlUsuariosController.java  MenuPrincipalController.java  ModuloConsultarCitaController.java  ModuloRegistrarConsultaController.java  PacienteController.java  RegistroCitasController.java  RegistroDoctoresController.java
src/main/java/com/consultorio/model/: Cita.java  Usuario.java
src/main/java/com/consultorio/util/: bdConexion.java  bdConexionLalo.java
src/main/resources/fxml/: formularioEditarUsuario.fxml  formularioRegistroUsuarios.fxml  moduloConsultarCitas.fxml  moduloRegistrarCita.fxml  pacientes.fxml  registroCitas.fxml
src/main/resources/styles/: estilos.css
