<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.consultorio.controller.ModuloRegistrarConsultaController"
      spacing="10" prefHeight="420.0" prefWidth="650.0" fillWidth="true">
  
  <children>
    <AnchorPane VBox.vgrow="ALWAYS" prefWidth="650.0" prefHeight="420.0">
      <children>

        <!-- Título -->
        <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="52.0" prefWidth="627.0" style="-fx-background-color: #5EDBC0;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="5.6" AnchorPane.topAnchor="14.0">
          <children>
            <Label layoutX="192.0" layoutY="9.0" text="Registrar citas">
              <font>
                <Font name="Arial Bold" size="30.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>

        <!-- nombre uy apellido -->
        <Label layoutX="36.0" layoutY="80.0" text="Nombre">
          <font><Font name="Arial Bold" size="19.0"/></font>
        </Label>
        <TextField fx:id="textFieldNombre" layoutX="34.0" layoutY="108.0" prefHeight="26.0" prefWidth="235.0" promptText="nombre"/>
        
        <Label layoutX="378.0" layoutY="80.0" text="Apellido">
          <font><Font name="Arial Bold" size="19.0"/></font>
        </Label>
        <TextField fx:id="textFieldApellido" layoutX="376.0" layoutY="108.0" prefHeight="26.0" prefWidth="235.0" promptText="apellido"/>
        
        <!-- localidad y telefono -->
        <Label layoutX="36.0" layoutY="146.0" text="Localidad">
          <font><Font name="Arial Bold" size="19.0"/></font>
        </Label>
        <TextField fx:id="textFieldLocalidad" layoutX="34.0" layoutY="168.0" prefHeight="26.0" prefWidth="235.0" promptText="localidad/domicilio"/>
        
        <Label layoutX="378.0" layoutY="145.0" text="Teléfono">
          <font><Font name="Arial Bold" size="19.0"/></font>
        </Label>
        <TextField fx:id="textFieldTelefono" layoutX="378.0" layoutY="167.0" prefHeight="26.0" prefWidth="154.0" promptText="teléfono"/>
        
        <!-- fecha y hora -->
        <Label layoutX="38.0" layoutY="214.0" text="Fecha de consulta">
          <font><Font name="Arial Bold" size="19.0"/></font>
        </Label>
        <DatePicker fx:id="fechaConsulta" layoutX="38.0" layoutY="236.0" prefHeight="26.0" prefWidth="118.0"/>
        
        <Label layoutX="38.0" layoutY="271.0" text="Hora">
          <font><Font name="Arial Bold" size="19.0"/></font>
        </Label>
        <Label layoutX="150.0" layoutY="271.0" text="Minutos">
          <font><Font name="Arial Bold" size="19.0"/></font>
        </Label>
        
        <ComboBox fx:id="cbHora" layoutX="38.0" layoutY="292.0" prefHeight="26.0" prefWidth="85.0" promptText="12:"/>
        <ComboBox fx:id="cbMinutos" layoutX="148.0" layoutY="292.0" prefHeight="26.0" prefWidth="96.0" promptText="00"/>

        <!-- botones  -->
        <Button fx:id="btnGuardar"
                layoutX="419.0" layoutY="341.0"
                mnemonicParsing="false"
                style="-fx-background-color: #C1E3CA;"
                text="Guardar">
          <font><Font name="Arial Bold" size="13.0"/></font>
        </Button>
        
        <Button fx:id="btnRegresar"
                layoutX="532.0" layoutY="341.0"
                mnemonicParsing="false"
                style="-fx-background-color: #E01F02;"
                text="Regresar">
          <font><Font name="Arial Bold" size="13.0"/></font>
        </Button>

      </children>
    </AnchorPane>
  </children>
</VBox>
