<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.consultorio.controller.PacienteController"
            style="color:rgb(0, 0, 0); background-color: rgb(52, 163, 163);">

    <top>
        <Label text="Registro de Pacientes"
               style="-fx-font-size: 22px; -fx-padding: 15px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
               
    </top>

    <center>
        <GridPane  hgap="50" vgap="50" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtNombre" promptText="Nombre del paciente"
                       GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Apellido:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtApellido" promptText="Apellido del paciente"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Domicilio:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtDomicilio" promptText="Dirección del paciente"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Teléfono:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="txtTelefono" promptText="Teléfono de contacto"
                       GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="15" right="0" bottom="15" left="0"/>
            </padding>
            <Button text="Guardar" onAction="#guardarPaciente"/>
            <Button text="Cancelar" onAction="#cancelarRegistro"/>
        </HBox>
    </bottom>

</BorderPane>
