<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.consultorio.controller.RegistroCitasController"
      spacing="10" prefWidth="666.0" prefHeight="600.0">

    <padding>
        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
    </padding>

    <!-- Encabezado -->
    <AnchorPane prefHeight="60.0" style="-fx-background-color: #5EDBC0;">
        <children>
            <Label fx:id="labelEncabezado" layoutX="193.0" layoutY="9.0" text="Agenda de citas">
                <font>
                    <Font name="Arial Rounded MT Bold" size="30.0"/>
                </font>
                <effect>
                    <Lighting>
                        <bumpInput>
                            <Shadow/>
                        </bumpInput>
                        <light>
                            <Light.Distant/>
                        </light>
                    </Lighting>
                </effect>
            </Label>
        </children>
    </AnchorPane>

    <!-- Barra de búsqueda -->
    <HBox spacing="10" alignment="CENTER_LEFT" prefHeight="40.0">
        <children>
            <Label text="Buscar:" />
            <TextField fx:id="labelBuscarCita" promptText="id, paciente, fecha consulta, hora, localidad, telefono" prefWidth="400.0"/>
        </children>
    </HBox>

    <!-- Tabla de citas -->
    <TableView fx:id="tablaCitas" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #BED4DA;">
        <columns>
            <TableColumn fx:id="colAsistio" prefWidth="30.0" text="A" />
            <TableColumn fx:id="tblPaciente" prefWidth="170.0" text="Paciente" />
            <TableColumn fx:id="tblFechaConsulta" prefWidth="90.0" text="Fecha consulta" />
            <TableColumn fx:id="tblHoraConsulta" prefWidth="55.0" text="Hora" />
            <TableColumn fx:id="tblLocalicad" prefWidth="90.0" text="Localidad" />
            <TableColumn fx:id="tblTelefono" prefWidth="75.0" text="Teléfono" />
        </columns>
        <effect>
            <Reflection />
        </effect>
    </TableView>

    <!-- Botones de acción -->
    <HBox spacing="20" alignment="CENTER" prefHeight="50.0">
        <children>
            <Button fx:id="btnRegistrarCita" 
                    text="Registrar cita" 
                    onAction="#irARegistroCita"
                    style="-fx-background-color: #5EDBC0; -fx-font-weight: bold;" />
            
            <Button fx:id="btnConsultarCita"
                    text="Consultar Cita" 
                    onAction="#irAConsultarCita"
                    style="-fx-background-color: #5EDBC0; -fx-font-weight: bold;" />
            
            <Button fx:id="btnRegresarMenu" 
            text="Regresar al menú" 
            style="-fx-background-color: #DC4941; -fx-font-weight: bold;" />
        </children>
    </HBox>

</VBox>
